<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .title>p{
        font-size: 30px;
        font-family: 隶书;
        color: midnightblue;
    }
    .logo{
        position: absolute;
        left: 20px;
        top: 80px;
    }
    .container{
        width:1200px;
        height:100px;
        left: 22px;
        margin:0 auto;
        position:relative;
        overflow:hidden;
        border:3px solid #fff;
        background-color:#fff;
        -moz-box-shadow:1px 1px 6px #000;
        -webkit-box-shadow:1px 1px 6px #000;
        -moz-border-radius:0px 0px 20px 20px;
        -webkit-border-bottom-left-radius:20px;
        -webkit-border-bottom-right-radius:20px;
        border-radius:0px 0px 20px 20px;
    }
    ul#menu{
        list-style:none;
        position:absolute;
        bottom:0px;
        left:100px;
        font-size:36px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        color:#999;
        letter-spacing:-2px;
    }
    ul#menu li{
        float:left;
        margin:0px 10px 0px 0px;
    }
    ul#menu a{
        cursor:pointer;
        position:relative;
        float:left;
        bottom:-95px;
        line-height:20px;
        width:210px;
    }
    .icon_about,
    .icon_work,
    .icon_help,
    .icon_search{
        width:64px;
        height:64px;
        display:block;
        left:140px;
        top:50px;
        position:absolute;
    }
    ul#menu span.title{
        display:block;
        height:26px;
        text-shadow:1px 1px 1px #000;
        color:#B7B7B6;
        text-indent:10px;
    }
    ul#menu span.description{
        width:140px;
        height:80px;
        background-color:#B7B7B6;
        border:3px solid #fff;
        color:#fff;
        display:block;
        font-size:24px;
        padding:10px;
        -moz-box-shadow:1px 1px 6px #000;
        -webkit-box-shadow:1px 1px 6px #000;
        box-shadow:1px 1px 6px #000;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-radius:10px;
    }
    ul#menu a:hover span.description{
        background-color:#54504F;
    }
    ul#menu a:hover span.title{
        color:#54504F;
    }

    /*左侧导航栏*/
    .left-box li {
        margin-bottom: 2px;
        list-style: none;
        background: aliceblue;
        font-family: 华文隶书;
        float: left;
        clear: left;
    }
    .left-box a {
        display: block;
        width: 300px;
        height: 30px;
        line-height: 25px;
        position: relative;
        padding: 0 6px;
        border: 1px solid #d6d6d6;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        color: #555;
    }
    .left-box a:hover {
        font-weight: bold;
        border: 1px solid #b5b5b5;
    }
    .left-box span {
        display: block;
        width: 9px;
        height: 8px;
        overflow: hidden;
        position: absolute;
        top: 8px;
        right: 10px;
    }
</style>
<body>
<div class="logo">
    <img src="图片/7.png">
</div>
<div class="title">
    <p>Southern Company Limited System</p>
</div>
<div class="container">
    <ul id="menu">
        <li>
            <a>
                <i class="icon_about"></i>
                <span class="title">主页</span>
                <span class="description">Main page</span>
            </a>
        </li>
        <li>
            <a>
                <i class="icon_work"></i>
                <span class="title">民航简介</span>
                <span class="description">Introduction</span>
            </a>
        </li>
        <li>
            <a>
                <i class="icon_help"></i>
                <span class="title">新闻资讯</span>
                <span class="description">News</span>
            </a>
        </li>
        <li>
            <a>
                <i class="icon_search"></i>
                <span class="title">联系我们</span>
                <span class="description">Contact us</span>
            </a>
        </li>
    </ul>
</div>
<div class="left-box">
    <ul id="menu-l">
        <li><a href="http://localhost:8080/qimo/qimo/Login.jsp" target="_blank">登录<span></span></a></li>
        <li><a href="http://localhost:8080/qimo/qimo/Register.jsp" target="_blank">注册<span></span></a></li>
        <li><a href="#" target="_blank">机票预定<span></span></a></li>
        <li><a href="#" target="_blank">机票查询<span></span></a></li>
        <li><a href="#" target="_blank">通知单查询<span></span></a></li>
        <li><a href="#" target="_blank">账单查询<span></span></a></li>
        <li><a href="#" target="_blank">机票变更<span></span></a></li>
    </ul>
</div>
</header>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('#menu > li').hover(
            function () {
                var $this = $(this);
                $('a',$this).stop(true,true).animate({
                    'bottom':'-15px'
                }, 300);
                $('i',$this).stop(true,true).animate({
                    'top':'-10px'
                }, 400);
            },
            function () {
                var $this = $(this);
                $('a',$this).stop(true,true).animate({
                    'bottom':'-95px'
                }, 300);
                $('i',$this).stop(true,true).animate({
                    'top':'50px'
                }, 400);
            }
        );
    });
</script>
</body>
</html>